#开发环境中都由process.env.VUE_APP_xxx进行访问

# 配置url路径,通过process.env 进去访问
VUE_APP_ASM_URL = 'http://120.24.111.130:8001'

VUE_APP_DMC_URL = 'http://120.24.111.130:8020'

VUE_APP_SCM_URL = 'http://120.24.111.130:8021'


# 配置全局地址
VUE_APP_ASM_API = '/asm/api'

VUE_APP_DMC_API = '/dmc/api'

VUE_APP_SCM_API = '/scm/api'
